# KoKo

./: .editorconfig  CoCo.sln  CoCo.sln.DotSettings  KoKo.sln  KoKo.sln.DotSettings  ReadMe.md
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
CoCo/: Class1.cs  CoCo.csproj
CoCo/Property/: DerivedProperty.cs  PassthroughProperty.cs  Property.cs  SettableProperty.cs  StoredProperty.cs  UnsettableProperty.cs
KoKo/: KoKo.csproj
KoKo/Events/: KoKoPropertyChanged.cs
KoKo/Extensions/: InterlockedExtensions.cs
KoKo/Property/: AbstractSettableProperty.cs  ConnectableProperty.cs  DerivedProperty.cs  InterlockedExtensions.cs  ManuallyRecalculatedProperty.cs  MultiLevelProperty.cs  NativeEventListener.cs  NativeReadableProperty.cs  NativeWritableProperty.cs  PassthroughProperty.cs  Property.cs  PropertyHelper.cs  SettableProperty.cs  StoredProperty.cs  SynchronizationContextProperty.cs  TentativeProperty.cs  UnsettableProperty.cs
Test/: ReadmeSamples.cs  Test.csproj  TestConnectableProperty.cs  TestDerivedProperty.cs  TestInterlockedExtensions.cs  TestManuallyRecalculatedProperty.cs  TestMultiLevelProperty.cs  TestNativeReadableProperty.cs  TestNativeWritableProperty.cs  TestPassthroughProperty.cs  TestStoredProperty.cs  TestSynchronizationContextProperty.cs  TestTentativeProperty.cs
