<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net462</TargetFrameworks>
        <Description>Knockout for Cocoa, for C#</Description>
        <Copyright>© 2022 Ben Hutchison</Copyright>
        <Version>2.2.0</Version>
        <Title>KoKo</Title>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
        <RepositoryUrl>https://github.com/Aldaviva/KoKo.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>knockout model property reactive state-management observable reactive-programming</PackageTags>
        <PackageProjectUrl>https://github.com/Aldaviva/KoKo</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IncludeSource>true</IncludeSource>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>1701,1702,1591</NoWarn>
    </PropertyGroup>

</Project>